<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>new profile uijj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <a href="index.html"><input type="submit" value="Home" class="button"></button></a>

 <h1>Account Information</h1>
 
<hr style="height:3px; width:30%; border:none; color:#FFEA00; background-color:#FFEA00; margin-bottom:20px;"></hr>
 <nav>
<div class="h3">
<p>Name     : Saim Bagha
<p>Gmail    : baghasaim@gmail.com
<p>Mobile   : 0196776759
<p>Password : Saim
</div>

</nav>
 </body>
 </html>
 <style>
 .button {
width:100px;
height:44px;
font-size:20px;
margin-left:5px;
outline:none;
border:none;
padding:5px;
border-radius:3px;
color:#fff;
background-color:#1434A4;
}


nav{
display: inline-block;
font-family: system-ui;
  background-image: url("images (28).jpeg");
  position: relative;
  height:250px;
  margin-top:100px; 
  border-radius:7px;
  width:400px;
  background-size:cover;
  }
  
  .h3{
color:#fff;
font-size:22px;
margin-left:40px;
margin-top:30px;
}
body{
background-color:#fff;
}

h1{
margin-left:50px;
margin-top:80px;
}
</style>
